# New-Age-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newagetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newagetask/: MainActivity.kt
app/src/main/java/com/example/newagetask/app/: NewAgeApp.kt
app/src/main/java/com/example/newagetask/common/: CustomBmiCreator.kt  CustomCompoundButtons.kt  CustomToolbar.kt  Extension.kt
app/src/main/java/com/example/newagetask/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/newagetask/common/google_ads/: GoogleAds.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/: AddBmiDetailsFragment.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/adapter/: BmiCreatorAdapter.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/data/datasource/: DataSource.kt  LocalDataSourceImplementation.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/data/di/: dataModule.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/data/model/: PersonData.kt  PersonProfile.kt  PersonResultData.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/data/repoImpl/: PersonDataRepositoryImplementation.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/domain/di/: Domain_di.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/domain/repository/: PersonDataRepository.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/presentation/: AddBmiDetailsFragment.kt  AddBmiViewModel.kt  MidlleItemFined.kt  MidlleItemFineder.kt
app/src/main/java/com/example/newagetask/features/add_bmi_details/presentation/di/: Activity.kt  (+1 more)
app/src/main/java/com/example/newagetask/features/bmi_details/: BmiDetailsFragment.kt
app/src/main/java/com/example/newagetask/features/bmi_details/presentation/: BmiDetailsFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: gradient_90.xml  gradient_colors_no_radius.xml  linear_gradient_color.xml  rounded_outline_white_border.xml  rounded_shape.xml  rounded_shape_white_border.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  banner_native_ad_view.xml  bmi_item_header_layout.xml  bmi_item_layout.xml  bmi_single_item.xml  custom_compound_button.xml  custom_toolbar.xml  fragment_add_bmi_details.xml  fragment_bmi_details.xml  fragment_calculate_body_mass_index_for_person.xml  native_ad_view.xml
app/src/main/res/navigation/: bmi_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newagetask/: ExampleUnitTest.kt
(+5 files in other folders)
