pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
         'com.google.dagger:hilt-android-gradle-plugin:2.44'

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "New Age Task"
include ':app'
