<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="3"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:text="@string/weightTitle"
        android:gravity="center"
        android:layout_weight="1"
        tools:itemCount="10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/bmi_single_item"
        android:id="@+id/rv_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_bold_700"
        android:textSize="40px"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:text="@string/heightTitle"

        android:gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:layout_weight="1"
        android:id="@+id/rv_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_bold_700"
        android:textSize="40px"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:text="@string/genderTitle"
        android:gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_weight="1"
        android:id="@+id/rv_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_bold_700"
        android:textSize="40px"
        />


</LinearLayout>