<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.add_bmi_details.AddBmiDetailsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_personal_details"
        style="@style/RalewayRegualrStyle"
        android:textColor="@color/primary"
        android:id="@+id/tv_enter_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/fifty_five"
        />

    <EditText
        android:id="@+id/ed_name_user"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty_five"
        android:layout_marginHorizontal="@dimen/fifty"
        android:layout_marginTop="@dimen/twenty_six"
        android:background="@drawable/rounded_shape"
        android:paddingStart="@dimen/ten"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:paddingEnd="@dimen/ten"
        android:maxLength="100"
        android:gravity="center_vertical"
        android:hint="@string/name_title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_details"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_your_body_mass_index_title"
        android:textColor="@color/gray_color"
        style="@style/PoppinsLightStyle"
        android:id="@+id/tv_calculate_body_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_name_user"
        android:layout_marginTop="@dimen/fourty_eight"
        />

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calculate_body_title"
        android:id="@+id/header"
        android:layout_marginTop="@dimen/twenty_two"
        layout="@layout/bmi_item_header_layout">
    </include>

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:id="@+id/body"
        android:layout_marginTop="@dimen/sixten"
        layout="@layout/bmi_item_layout">
    </include>



    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calculate_title"
        android:id="@+id/btn_calculate"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>